[gd_scene format=3 uid="uid://blwiryco0nold"]

[ext_resource type="Texture2D" uid="uid://dj4si3ik7my2f" path="res://assets/bg_tile.png" id="1_eb5ib"]

[node name="BackgroundCanvas" type="Node2D" unique_id=2037191743]

[node name="ParallaxLayer" type="Parallax2D" parent="." unique_id=1704289885]
scroll_scale = Vector2(0.7, 0.7)
repeat_size = Vector2(1920, 1016)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer" unique_id=657454523]
modulate = Color(0.12140655, 0.13222906, 0.15026668, 1)
texture_filter = 1
texture_repeat = 2
position = Vector2(960, 540)
texture = ExtResource("1_eb5ib")
region_enabled = true
region_rect = Rect2(128, 128, 1920, 1080)
