[gd_scene format=3 uid="uid://clnk3w0tmhw65"]

[ext_resource type="Texture2D" uid="uid://bv13ni3weprrm" path="res://assets/icon.svg" id="1_v7oki"]
[ext_resource type="Script" uid="uid://cpu21et3k0it8" path="res://bullet/bullet.gd" id="1_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ty0nf"]
size = Vector2(16, 1)

[node name="Area2D" type="Area2D" unique_id=1751310630]
script = ExtResource("1_v8qja")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=208302254]
position = Vector2(-4.7683716e-07, -0.49999997)
scale = Vector2(0.124999985, 0.0078125)
texture = ExtResource("1_v7oki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1928679962]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ty0nf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
